<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="slide images\favicon (1).ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="topnav" id="myTopnav">
    <a href="Contact Us.html">Contact Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="Our Clients.html">Our Clients</a>
    <div class="dropdown">
      <button class="dropbtn">Our Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="marinelogistics.html">Marine Logistics and Offshore Support Services</a>
        <a href="equipment.html">Equipment Supply & Leasing Services</a>
        <a href="houseboats.html">House Boats</a>
        <a href="Construction Services.html">Structural And Earthwork Fabrication</a>
      </div>
    </div>
    <a href="about.html"  class="active">About Us</a>
    <a href="index.html">Home</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
    </div>


    <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
      text-align: left;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>

    <div>
      <img src="slide images\whitgravel i want my 2k.png"
      style="max-width:100%;width: 250px;position:relative;left:0;"alt="LOGO">
    </div>

    <div class="row">
      <div class="column" style="background-color:none;">
        <hr>
        <h2 style="color:black;width:300px;"> <strong>ABOUT US</strong> </h2>
        <hr>
        <p>
          Whitegravel Nigeria limited was incorporated under the laws of Federal Republic of Nigeria in year 2008. The company is wholly Nigerian owned. Whitegravel Nigeria limited
          offers services in equipment leasing, provision of cranes and special vessels, marine logistics, procurement and technical man power.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="column" style="background-color:none;float:right">
        <hr>
        <h2 style="color:black;width:300px;"> <strong>MISSION</strong> </h2>
        <hr>
        <p>
          Our mission is to be creative, innovative and improve in the oil and gas industry. Our aim is to render services diligently, effectively, and excellently with absolute commitment,
          so as to give satisfactory and unique services to our customers. We yearn to take the lead in this sector.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="column" style="background-color:none;height:350px;">
        <hr>
        <h2 style="color:black;width:300px;"> <strong>VISION</strong> </h2>
        <hr>
        <p>
          To be an excellent provider of integrated logistic services in the oil and gas industry, to contribute to the growth of
          the country’s economy, to be highly recognized in the oil and gas industry in the country and allied countries,
          to positively affect our immediate local and international communities, to render satisfactory services to our clients.

        </p>
      </div>
    </div>




<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.BC{
  position:relative;
  bottom:0;
  width:100%;
}
</style>
</head>
<body>

<div class="BC">
  <div class="row">
    <div class="column" style="background-color: #333;padding-left:100px;font-family: 'Montserrat', sans-serif;font-size:0.8rem;">
      <h3 style="color:white;text-align:left;">GET IN TOUCH</h3>
      <p>
        <ul style="list-style-type: none;color:white;padding-left:0;text-align:left;">
    <li><i style='font-size:20px;' class='fas'>&#xf3c5;</i>
        Level 4 Suite 5 , Dominion Plaza, Igbo Efon, Lekki Expressway
    </li>
    <br>
    <br><br>
    <li><i style='font-size:20px' class='fas'>&#xf095;</i>
      01-453-7327 , 0903-468-2348
    </li>
    <br>
    <br><br>
    <li><i style='font-size:20px' class='fas'>&#xf674;</i>
info@whitegravelltd.com
    </li>
      </p>
    </div>
    <div class="column" style="background-color: #333;padding-left:100px;font-family: 'Montserrat', sans-serif;font-size:0.8rem;">
      <h3 style="color:white;text-align:left;">CONTACT US</h3>
      <p>
        <ul style="list-style-type: none;color:white;padding-left:0;text-align:left;">
          <li>REGISTERED HEAD OFFICE:</li>
          <br><br>
          <li>Level 4 Suite 5 , Dominion Plaza</li>
          <br>
          <li>Igbo Efon, Lekki Expressway</li>
          <br>
          <li>Telephone: 01-453-7327 , 0903-468-2348 </li>
        </ul>
      </p>
    </div>


  </div>
  <p style="background-color:#333;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 0.7rem;
  margin:0;">
  Copyright 2019 Whitegravel Nigeria Limited. All rights Reserved.</p>
</div>

  </body>
</html>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
