<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="slide images\favicon (1).ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="topnav" id="myTopnav">
    <a href="Contact Us.html" class="active">Contact Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="Our Clients.html">Our Clients</a>
    <div class="dropdown">
      <button class="dropbtn">Our Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="marinelogistics.html">Marine Logistics and Offshore Support Services</a>
        <a href="equipment.html">Equipment Supply & Leasing Services</a>
        <a href="houseboats.html">House Boats</a>
        <a href="Construction Services.html">Structural And Earthwork Fabrication</a>
      </div>
    </div>
    <a href="about.html">About Us</a>
    <a href="index.html">Home</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
    </div>


    <style>
  * {
    box-sizing: border-box;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>

  <div>
    <img src="slide images\whitgravel i want my 2k.png"
    style="max-width:100%;width: 250px;position:relative;left:0;"alt="LOGO">
  </div>
  <p style="font-size:50px;color:black;margin-top:10px; margin-bottom:10px;">Contact Us</p>
  <hr>
  <p style="font-size:15px;">Thank you for visiting us online. For enquires, request and more information,
    fill our contact online form and we should get back to you as soon as possible.</p>

  <div class="container">
    <form action="mail.php" method="post">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Company Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="cname" name="companyname" placeholder="Your company name.." required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="ename" name="email" placeholder="Your Email address.." required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Country</label>
        </div>
        <div class="col-75">
          <select id="country" name="country" required>
            <option value="nigeria">Nigeria</option>
            <option value="australia">Australia</option>
            <option value="germany">Germany</option>
            <option value="south africa">South Africa</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject" required>Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>

    </form>
  </div>

<div class="mapouter"><div class="gmap_canvas"><iframe width="864" height="435" id="gmap_canvas" src="https://maps.google.com/maps?q=dominion%20plaza&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.emojilib.com"></a></div>
<style>.mapouter{height:435px;width:100%;}
.gmap_canvas {overflow:hidden;background:none!important;height:435px;width:100%;}</style></div>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.BC{
  position:relative;
  bottom:0;
  width:100%;
}
</style>
</head>
<body>

<div class="BC">
  <div class="row">
    <div class="column" style="background-color: #333;padding-left:100px;font-family: 'Montserrat', sans-serif;font-size:0.8rem;">
      <h3 style="color:white;text-align:left;">GET IN TOUCH</h3>
      <p>
        <ul style="list-style-type: none;color:white;padding-left:0;text-align:left;">
    <li><i style='font-size:20px;' class='fas'>&#xf3c5;</i>
        Level 4 Suite 5 , Dominion Plaza, Igbo Efon, Lekki Expressway
    </li>
    <br>
    <br><br>
    <li><i style='font-size:20px' class='fas'>&#xf095;</i>
      01-453-7327 , 0903-468-2348
    </li>
    <br>
    <br><br>
    <li><i style='font-size:20px' class='fas'>&#xf674;</i>
info@whitegravelltd.com
    </li>
      </p>
    </div>
    <div class="column" style="background-color: #333;padding-left:100px;font-family: 'Montserrat', sans-serif;font-size:0.8rem;">
      <h3 style="color:white;text-align:left;">CONTACT US</h3>
      <p>
        <ul style="list-style-type: none;color:white;padding-left:0;text-align:left;">
          <li>REGISTERED HEAD OFFICE:</li>
          <br><br>
          <li>Level 4 Suite 5 , Dominion Plaza</li>
          <br>
          <li>Igbo Efon, Lekki Expressway</li>
          <br>
          <li>Telephone: 01-453-7327 , 0903-468-2348 </li>
        </ul>
      </p>
    </div>


  </div>
  <p style="background-color:#333;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 0.7rem;
  margin:0;">
  Copyright 2019 Whitegravel Nigeria Limited. All rights Reserved.</p>
</div>

  </body>
</html>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
