<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Our Gallery</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="slide images\favicon (1).ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="topnav" id="myTopnav">
    <a href="Contact Us.html">Contact Us</a>
    <a href="gallery.html" class="active">Gallery</a>
    <a href="Our Clients.html">Our Clients</a>
    <div class="dropdown">
      <button class="dropbtn">Our Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="marinelogistics.html">Marine Logistics and Offshore Support Services</a>
        <a href="equipment.html">Equipment Supply & Leasing Services</a>
        <a href="houseboats.html">House Boats</a>
        <a href="Construction Services.html">Structural And Earthwork Fabrication</a>
      </div>
    </div>
    <a href="about.html">About Us</a>
    <a href="index.html">Home</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
    </div>

    <div>
      <img src="slide images\whitgravel i want my 2k.png"
      style="max-width:100%;width: 250px;position:relative;left:0;"alt="LOGO">
    </div>

    <h2 style="text-align:center; width:350px;"><strong>Our Gallery</strong></h2>

    <div class="container" <style height:668px;>
    </style>
      <div class="mySlides">
        <div class="numbertext">1 / 7</div>
        <img src="images\WhatsApp Image 2019-05-27 at 14.47.41.jpeg" style="width:75%;height:650px">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 7</div>
        <img src="gallery\WhatsApp Image 2019-05-20 at 14.43.54.jpeg" style="width:75%;height:650px">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 7</div>
        <img src="images\IMG-20180730-WA0016.jpg" style="width:75%;height:650px">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 7</div>
        <img src="images\IMG-20180730-WA0021.jpg" style="width:75%;height:650px">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 7</div>
        <img src="images\IMG-20180730-WA0023.jpg" style="width:75%;height:650px">
      </div>


      <div class="mySlides">
        <div class="numbertext">6 / 7</div>
        <img src="gallery\IMG-20190426-WA0017.jpg" style="width:75%;height:650px">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 7</div>
        <img src="gallery\IMG-20190426-WA0020.jpg" style="width:75%;height:650px">
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images\WhatsApp Image 2019-05-27 at 14.47.41.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Barge">
        </div>
        <div class="column">
          <img class="demo cursor" src="gallery\WhatsApp Image 2019-05-20 at 14.43.54.jpeg" style="width:100%" onclick="currentSlide(2)" alt="White gravel 1 houseboat">
        </div>
        <div class="column">
          <img class="demo cursor" src="images\IMG-20180730-WA0016.jpg" style="width:100%" onclick="currentSlide(3)" alt="Relaxation room">
        </div>
        <div class="column">
          <img class="demo cursor" src="images\IMG-20180730-WA0021.jpg" style="width:100%" onclick="currentSlide(4)" alt="Generator warehouse">
        </div>
        <div class="column">
          <img class="demo cursor" src="images\IMG-20180730-WA0023.jpg" style="width:100%" onclick="currentSlide(5)" alt="White gravel 1 house boat">
        </div>

        <div class="column">
          <img class="demo cursor" src="gallery\IMG-20190426-WA0017.jpg" style="width:100%" onclick="currentSlide(6)" alt="Dining room">
        </div>
        <div class="column">
          <img class="demo cursor" src="gallery\IMG-20190426-WA0020.jpg" style="width:100%" onclick="currentSlide(7)" alt="Dining room">
        </div>
      </div>
    </div>


    <style>
    body {
      font-family: Arial;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      border-radius: 3px 0 0 3px;
      position: absolute;
      right: 15%;
    }

    .prev {
      border-radius: 3px 0 0 3px;
      position: absolute;
      left: 15%;
    }



    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>





    <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column1 {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column1 {
        width: 100%;
      }
    }

    .BC{
      position:relative;
      bottom:0;
      width:100%;
    }
    </style>
    </head>
    <body>

    <div class="BC">
      <div class="row">
        <div class="column1" style="background-color: #333;padding-left:100px;font-family: 'Montserrat', sans-serif;font-size:0.8rem;">
          <h3 style="color:white;text-align:left;">GET IN TOUCH</h3>
          <p>
            <ul style="list-style-type: none;color:white;padding-left:0;text-align:left;">
        <li><i style='font-size:20px;' class='fas'>&#xf3c5;</i>
            Level 4 Suite 5 , Dominion Plaza, Igbo Efon, Lekki Expressway
        </li>
        <br>
        <br><br>
        <li><i style='font-size:20px' class='fas'>&#xf095;</i>
          01-453-7327 , 0903-468-2348
        </li>
        <br>
        <br><br>
        <li><i style='font-size:20px' class='fas'>&#xf674;</i>
    info@whitegravelltd.com
        </li>
          </p>
        </div>
        <div class="column1" style="background-color: #333;padding-left:100px;font-family: 'Montserrat', sans-serif;font-size:0.8rem;">
          <h3 style="color:white;text-align:left;">CONTACT US</h3>
          <p>
            <ul style="list-style-type: none;color:white;padding-left:0;text-align:left;">
              <li>REGISTERED HEAD OFFICE:</li>
              <br><br>
              <li>Level 4 Suite 5 , Dominion Plaza</li>
              <br>
              <li>Igbo Efon, Lekki Expressway</li>
              <br>
              <li>Telephone: 01-453-7327 , 0903-468-2348 </li>
            </ul>
          </p>
        </div>


      </div>
      <p style="background-color:#333;
      font-family: 'Montserrat', sans-serif;
      color: white;
      font-size: 0.7rem;
      margin:0;">
      Copyright 2019 Whitegravel Nigeria Limited. All rights Reserved.</p>
    </div>


  </body>
</html>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
