<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Whitegravel Nigeria Limited</title>
    <link rel="stylesheet" href="css/flip-box.css">
    <script src="modernizr_2.6.3-custom.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="slide images\favicon (1).ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  </head>


  <body>
    <div class="topnav" id="myTopnav">
    <a href="Contact Us.html">Contact Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="Our Clients.html">Our Clients</a>
    <div class="dropdown">
      <button class="dropbtn">Our Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="marinelogistics.html">Marine Logistics and Offshore Support Services</a>
        <a href="equipment.html">Equipment Supply & Leasing Services</a>
        <a href="houseboats.html">House Boats</a>
        <a href="Construction Services.html">Structural And Earthwork Fabrication</a>
      </div>
    </div>
    <a href="about.html">About Us</a>
    <a href="index.html" class="active">Home</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>


    </div>

      <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">
        <img src="slide images\whitgravel i want my 2k.png"style="max-width:100%;padding-left:25px;"alt="LOGO">
      </div>
      <img src="images\IMG-20180730-WA0024.jpg" style="width:100%; height:800px;">

      <div class="text">
        <a href="houseboats.html" class="button">Learn More</a>
      </div>
    </div>



    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 330px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<div class="row">
  <div class="column" style="background-color:none;font-family: 'Montserrat';line-height: 2.2;color: #474747;
  text-align:left;">
    <p>

      Whitegravel Nigeria limited was incorporated under the laws of Federal Republic of Nigeria in year 2008. The company is wholly Nigerian owned.
      Whitegravel Nigeria limited offers services in equipment leasing, provision of cranes and special vessels, marine logistics,
      procurement and technical man power.
    </p>
  </div>
  <div class="column" style="background-color:none;
  font-family: 'Montserrat';
  line-height: 1.3;color: #474747;
   border-left: 3px solid black;height:180px;text-align:left;
   padding-top:0px;margin-bottom:60px;">
    <h2 style="width:300px;"><strong>Our Services</strong></h2>
    <p>
      <ul >
<li>MARINE LOGISTICS AND ONSHORE SUPPORT SERVICES</li>
<li>EQUIPMENT SUPPLY & LEASING SERVICES</li>
<li>HOUSEBOATS</li>
<li>STRUCTURAL AND EARTHWORK FABRICATION</li>
</ul>
    </p>
  </div>

</div>


    <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  top:0px;
  right: 600px
  font-size:1vw;
}
</style>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.BC{
  position:relative;
  bottom:0;
  width:100%;
}
</style>
</head>
<body>

<div class="BC">
  <div class="row">
    <div class="column" style="background-color: #333;padding-left:100px;font-family: 'Montserrat', sans-serif;font-size:0.8rem;">
      <h3 style="color:white;text-align:left;">GET IN TOUCH</h3>
      <p>
        <ul style="list-style-type: none;color:white;padding-left:0;text-align:left;">
    <li><i style='font-size:20px;' class='fas'>&#xf3c5;</i>
        Level 4 Suite 5 , Dominion Plaza, Igbo Efon, Lekki Expressway
    </li>
    <br>
    <br><br>
    <li><i style='font-size:20px' class='fas'>&#xf095;</i>
      01-453-7327 , 0903-468-2348
    </li>
    <br>
    <br><br>
    <li><i style='font-size:20px' class='fas'>&#xf674;</i>
info@whitegravelltd.com
    </li>
      </p>
    </div>
    <div class="column" style="background-color: #333;padding-left:100px;font-family: 'Montserrat', sans-serif;font-size:0.8rem;">
      <h3 style="color:white;text-align:left;">CONTACT US</h3>
      <p>
        <ul style="list-style-type: none;color:white;padding-left:0;text-align:left;">
          <li>REGISTERED HEAD OFFICE:</li>
          <br><br>
          <li>Level 4 Suite 5 , Dominion Plaza</li>
          <br>
          <li>Igbo Efon, Lekki Expressway</li>
          <br>
          <li>Telephone: 01-453-7327 , 0903-468-2348 </li>
        </ul>
      </p>
    </div>


  </div>
<p style="background-color:#333;
font-family: 'Montserrat', sans-serif;
color: white;
font-size: 0.7rem;
margin:0;">
Copyright 2019 Whitegravel Nigeria Limited. All rights Reserved.</p>
</div>

  </body>
</html>
