<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>MARINE LOGISTICS AND OFFSHORE SUPPORT SERVICES</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="slide images\favicon (1).ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="topnav" id="myTopnav">
    <a href="Contact Us.html">Contact Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="Our Clients.html">Our Clients</a>
    <div class="dropdown">
      <button class="dropbtn">Our Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="marinelogistics.html"class="active">Marine Logistics and Offshore Support Services</a>
        <a href="equipment.html">Equipment Supply & Leasing Services</a>
        <a href="houseboats.html">House Boats</a>
        <a href="Construction Services.html">Structural And Earthwork Fabrication</a>
      </div>
    </div>
    <a href="">About Us</a>
    <a href="index.html">Home</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
    </div>

    <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 500px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    <div>
      <img src="slide images\whitgravel i want my 2k.png"
      style="max-width:100%;width: 250px;position:relative;left:0;"alt="LOGO">
    </div>

    <div class="row">
      <div class="column" style="background-color:none;font-family: 'Montserrat';
      line-height: 1.4;color: #474747;height:520px;">
        <h2 style="color:black;width:350px;margin-left:0;text-align:left;">MARINE LOGISTICS SERVICES</h2>
        <hr style="color:black;">
        <p style="text-align:left;">Whitegravel Nigeria limited maintains a variety of construction Barges that are available on the Niger-Delta waterways.
         We also have Barges for hauling equipment such as Cranes ,pipes, pumps and tanks. We have spud Barges,
         which can easily support a large crane and can be utilized as a conveyor or Loading platform.
      <br>
    Whitegravel Nigeria limited has Tugboats available for onshore towing & Contract leasing. Our Tugboats are maintained to the highest
    level and undergo annual inspection by trained officers to ensure that our policies and safety procedures are adhered to.
    </p>
      </div>
      <div class="column">
    <img src="slide images\cranetouse.jpg" alt="Agip"style="width:100%;height:380px;">

      </div>
    </div>




    <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
      max-width: 50%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
    <body>



    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img src="images\WhatsApp Image 2019-05-27 at 14.47.41.jpeg" alt="Halliburton"
        style="width:100%;height:380px;">

      </div>

      <div class="column">
        <img src="images\swamp buggy.jfif" alt="Agip"
        style="width:100%;height:380px;">

      </div>
    </div>

  <style>
  * {
    box-sizing: border-box;
  }

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 400px; /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  .BC{
    position:relative;
    bottom:0;
    width:100%;
  }
  </style>
  </head>
  <body>

  <div class="BC">
    <div class="row">
      <div class="column" style="background-color: #333;padding-left:100px;font-family: 'Montserrat', sans-serif;font-size:0.8rem;height:300px;">
        <h3 style="color:white;text-align:left;">GET IN TOUCH</h3>
        <p>
          <ul style="list-style-type: none;color:white;padding-left:0;text-align:left;">
      <li><i style='font-size:20px;' class='fas'>&#xf3c5;</i>
          Level 4 Suite 5 , Dominion Plaza, Igbo Efon, Lekki Expressway
      </li>
      <br>
      <br><br>
      <li><i style='font-size:20px' class='fas'>&#xf095;</i>
        01-453-7327 , 0903-468-2348
      </li>
      <br>
      <br><br>
      <li><i style='font-size:20px' class='fas'>&#xf674;</i>
  info@whitegravelltd.com
      </li>
        </p>
      </div>
      <div class="column" style="background-color: #333;padding-left:100px;font-family: 'Montserrat', sans-serif;font-size:0.8rem;height:300px;">
        <h3 style="color:white;text-align:left;">CONTACT US</h3>
        <p>
          <ul style="list-style-type: none;color:white;padding-left:0;text-align:left;">
            <li>REGISTERED HEAD OFFICE:</li>
            <br><br>
            <li>Level 4 Suite 5 , Dominion Plaza</li>
            <br>
            <li>Igbo Efon, Lekki Expressway</li>
            <br>
            <li>Telephone: 01-453-7327 , 0903-468-2348 </li>
          </ul>
        </p>
      </div>


    </div>
    <p style="background-color:#333;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 0.7rem;
    margin:0;">
    Copyright 2019 Whitegravel Nigeria Limited. All rights Reserved.</p>
  </div>


  </body>
</html>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
